# werval-skel-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: Application.java
src/main/resources/: application.conf  logback.xml  routes.conf
src/test/java/: HttpTest.java
