
buildscript {   
    repositories {
        if( hasProperty( 'wervalLocalRepository' ) ) maven { url wervalLocalRepository }
        maven { url "https://repo.codeartisans.org/werval" }
        jcenter()
    }
    dependencies { classpath "io.werval:io.werval.gradle:$wervalVersion" }
}
apply plugin: 'io.werval.application'

dependencies {
    compile werval.module( 'json' )
    // Add application compile dependencies here

    runtime 'org.slf4j:slf4j-simple:1.7.7'
    // Add application runtime dependencies here

    testCompile 'com.jayway.restassured:rest-assured:2.3.4'
    // Add application test dependencies here
}

// See http://www.gradle.org/documentation for build insights
// And http://www.gradle.org/tooling for IDE support
