
plugins {
    id 'io.werval.application' version '0.7.0'
}

dependencies {
    compile werval.module( 'json' )
    // Add application compile dependencies here

    runtime 'org.slf4j:slf4j-simple:1.7.10'
    // Add application runtime dependencies here

    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    // Add application test dependencies here
}


// See http://www.gradle.org/documentation for build insights
// And http://www.gradle.org/tooling for IDE support
