
## Configuration
#
# To run your application in production mode, you need a secret.
# This secret is a key used for cypher and signature operations, it must be unique per application.
# One can generate a new random secret using the `secret` Gradle task:
#
#     ./gradlew secret
#
# It is easily appended to the `application.conf` file this way:
#
#     ./gradlew -q secret >> ./src/main/resources/application.conf

app.plugins.enabled = [ json ]

