
GET	/				controllers.Application.index

GET /assets/*path	org.qiweb.controllers.Classpath.resource( String basepath = 'assets/', String path )
GET /favicon.ico	org.qiweb.controllers.Classpath.resource( String path = 'assets/favicon.ico' )
