
GET	/				controllers.Application.index

GET /assets/*path	org.qiweb.api.controllers.ClasspathResources.resource( String basepath = 'assets/', String path )
GET /favicon.ico	org.qiweb.api.controllers.Default.seeOther( String url = '/assets/favicon.ico' )
