
GET / controllers.Application.index

GET /assets/*path   io.werval.controllers.Classpath.resource( String basepath = 'assets/', String path )
GET /favicon.ico    io.werval.controllers.Classpath.resource( String path = 'assets/favicon.ico' )

